InvoiceApp/Views/InvoiceView.xaml

<Window x:Class="InvoiceApp.Views.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp.Views"
        mc:Ignorable="d"
        Title="InvoiceView" Height="600" Width="560" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
	<ScrollViewer>
		<Grid>
			<Grid x:Name="Print">
				<Grid.RowDefinitions>
					<RowDefinition Height="120"/>
					<RowDefinition Height="400"/>
					<RowDefinition Height="200"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Faktura VAT" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
				</StackPanel>
				<StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="10">
							<TextBlock Text="Kupujący" FontSize="18" Margin="5"/>
							<TextBlock Text="{Binding Invoice.Purchaser.Name}" FontSize="12" Margin="5"/>
							<TextBlock Text="{Binding Invoice.Purchaser.Address}" FontSize="12" Margin="5"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Data wystawienia:" FontSize="12" Margin="5"/>
								<TextBlock Text="{Binding Invoice.IssueDate, StringFormat='{}{0:MM/dd/yyyy}'}" Margin="5"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="10">
							<TextBlock Text="Sprzedający" FontSize="18" Margin="5"/>
							<TextBlock Text="{Binding Invoice.Supplier.Name}" FontSize="12" Margin="5"/>
							<TextBlock Text="{Binding Invoice.Supplier.Address}" FontSize="12" Margin="5"/>
						</StackPanel>
					</Grid>
					<DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Invoice.Positions}" AutoGenerateColumns="False" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" Header="Lp" Binding="{Binding OredrNumber}"/>
							<DataGridTextColumn Width="8*" Header="Opis" Binding="{Binding Product.Name}" />
							<DataGridTextColumn Width="1.5*" Header="Szt" Binding="{Binding Count}"/>
							<DataGridTextColumn Width="2*" Header="Netto" Binding="{Binding Product.NettoPrice}"/>
							<DataGridTextColumn Width="2*" Header="VAT[%]" Binding="{Binding Product.VatRate}"/>
							<DataGridTextColumn Width="2*" Header="Brutto" Binding="{Binding Product.BruttoPrice}"/>
							<DataGridTextColumn Width="2*" Header="Razem" Binding="{Binding Sum}"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Text="SUMA" FontSize="18" Margin="5"/>
						<TextBlock Text="{Binding Invoice.Summary, StringFormat='{}{0} PLN'}" FontSize="18" Margin="5" />
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="20">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" FontSize="12" Margin="5">
							<Run Text="Podpis osoby uprawnionej"/>
							<LineBreak/>
							<Run Text="do odebrania faktury"/>
						</TextBlock>
						<TextBlock Grid.Column="1" FontSize="12" Margin="5" TextAlignment="Right">
							<Run Text="Podpis osoby uprawnionej"/>
							<LineBreak/>
							<Run Text="do wystawienia faktury"/>
						</TextBlock>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>
